DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="nibbles"
DB_PORT="5432"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"

GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"
GOOGLE_CLIENT_ID="1054514268037-8ftrjva5bdb3tns5e3h9mupksgqgq3jo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID_ANDROID="1054514268037-1do6vf90m6iht81odophlcmn9pkp9mht.apps.googleusercontent.com"
GOOGLE_CLIENT_ID_IOS="1054514268037-m5797qhoes139be9tbph112nv1dseif6.apps.googleusercontent.com"

MAIL_USER="findingNibbles@gmail.com"
MAIL_PASS="rxeytaebgobniots"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"

AUTH_SECRET="put-secret-heres"
REFRESH_SECRET= "put-secret-heres"