DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="nibbles"
DB_PORT="5432"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"

GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"
GOOGLE_CLIENT_ID="client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="client-secret"
GOOGLE_CLIENT_ID_ANDROID="android-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_ID_IOS="ios-client-id.apps.googleusercontent.com"

GOOGLE_GEMINI_API_MODEL="gemini-2.0-flash"
GOOGLE_GEMINI_API_KEY="api-key"

MAIL_USER="findingNibbles@gmail.com"
MAIL_PASS="mail-password"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"

AUTH_SECRET="put-secret-heres"
REFRESH_SECRET= "put-secret-heres"